<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Changa+One&display=swap" rel="stylesheet">
	<title>Jekyll: Static Webpages - Imageless Thought</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Jekyll: Static Webpages" />
<meta property="og:description" content="Jekyll is a free and open source static site generator that was developed by Github and is written in the Ruby Programming Lanaguage. It takes text written in Markdown, Liquid, HTML &amp; CSS and uses standardized layouts to create static webpages. SASS: Syntactically Awesome Style Sheets integration is bulit-in. You can easily customize the look and feel, URLs, and the data displayed on your pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imagelessthought.github.io/mbaggett/blog/jekyll/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-15T00:00:00+00:00" />


		<meta itemprop="name" content="Jekyll: Static Webpages">
<meta itemprop="description" content="Jekyll is a free and open source static site generator that was developed by Github and is written in the Ruby Programming Lanaguage. It takes text written in Markdown, Liquid, HTML &amp; CSS and uses standardized layouts to create static webpages. SASS: Syntactically Awesome Style Sheets integration is bulit-in. You can easily customize the look and feel, URLs, and the data displayed on your pages."><meta itemprop="datePublished" content="2023-12-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="478">
<meta itemprop="keywords" content="Jekyll,Static Websites,Web Design," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Jekyll: Static Webpages"/>
<meta name="twitter:description" content="Jekyll is a free and open source static site generator that was developed by Github and is written in the Ruby Programming Lanaguage. It takes text written in Markdown, Liquid, HTML &amp; CSS and uses standardized layouts to create static webpages. SASS: Syntactically Awesome Style Sheets integration is bulit-in. You can easily customize the look and feel, URLs, and the data displayed on your pages."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/mbaggett/css/style.css">
	<link rel="stylesheet" href="/mbaggett/css/custom.css">

	<link rel="shortcut icon" href="/mbaggett/gallery/images/bulb02.svg">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/mbaggett/" title="Imageless Thought" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/mbaggett/gallery/images/connection.svg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Imageless Thought</div>
					<div class="logo__tagline">Michael Baggett</div>
				</div>
		</a>
	</div>
		
<nav class="menu">

  <div class="menu__btn-container">
    <button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
      <span class="menu__btn-title" tabindex="-1">≡</span>
    </button>
  <span style="width: 100%; display: flex; align-items: center;">
    <span class="menu__btn-text">Imageless Thought</span>
    <span class="menu__btn-logo">
      <a href="/" alt="UNT"><img class="menu__btn-logo-img" src="/mbaggett/gallery/images/connection.svg"></a>
    </span>
  </span></div>


  <ul class="menu__list">
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/">
        
          <span class="menu__text">Home</span>
        
      </a>
    </li>
    <li class="menu__item menu__item--active">
      <a class="menu__link" href="/mbaggett/blog/">
        
          <span class="menu__text">Blog</span>
        
      </a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/about/">
        
          <span class="menu__text">About</span>
        
      </a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/skills/">
        
          <span class="menu__text">Skills</span>
        
      </a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/documentation/">
        
          <span class="menu__text">Documentation</span>
        
      </a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/portals/">
        
          <span class="menu__text">Portals</span>
        
      </a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="/mbaggett/tech-links/">
        
          <span class="menu__text">Links</span>
        
      </a>
    </li>
    <li class="menu__item menu__dropdown">
      <a class="menu__link" href="">
        
        <span class="menu__text fw">
        <label class="drop-icon" for="More">More ▾</label>
        </span>
        
      </a>
      <input type="checkbox" id="More">

      <ul class="submenu__list">
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/status/">
            
            <span class="menu__text">Status Check</span>
            
          </a>
          </li>
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/repositories/">
            
            <span class="menu__text">Repositories</span>
            
          </a>
          </li>
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/gallery/">
            
            <span class="menu__text">Image Gallery</span>
            
          </a>
          </li>
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/ui/">
            
            <span class="menu__text">Web and UI Design</span>
            
          </a>
          </li>
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/digitalsignage/">
            
            <span class="menu__text">Digital Signage</span>
            
          </a>
          </li>
        
          <li class="menu__item">
          <a class="menu__link" href="/mbaggett/links/">
            
            <span class="menu__text">Links (NEW)</span>
            
          </a>
          </li>
        
      </ul>
    </li>
  </ul>
</nav>



	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 style="margin: 0 0 0 .1rem;" class="post__title">Jekyll: Static Webpages</h1>
			<div class="post__meta meta-post-author"><div class="meta__item-author meta__item">


    <div class="post__author-wrap">
        
            <span class="post__author-date-wrap post__author-date"></span><span class="post__author-date">Dec 15, 2023 :</span>
        
        
            <span class="post__author"><a href="mailto:baggett.michael@gmail.com">Michael Baggett</a></span><span style="color: var(--light_gray);"> - </span>
        
        
        <span class="postauthorarea"><b>College of Visual Arts and Design</b></span> -
        
        
        <span class="post__author-info">Director and Assistant Dean of Information Technology</span>
        
    
    </div>

</div><hr style="border-color: var(--theme-blue);"></div>
		</header>
		

		<div class="content post__content clearfix">
			<p><a href="https://jekyllrb.com/" title="Jekyll Website">Jekyll</a> is a free and open source static site generator that was developed by Github and is written in the <a href="https://www.ruby-lang.org/en" title="Ruby Programming Language">Ruby Programming Lanaguage</a>. It takes text written in <a href="https://daringfireball.net/projects/markdown/" title="Markdown Website">Markdown</a>, <a href="https://github.com/Shopify/liquid/wiki" title="Liquid Website&quot;&gt;Liquid">Liquid</a>, HTML &amp; CSS and uses standardized layouts to create static webpages. <a href="https://sass-lang.com/" title="SASS Website">SASS: Syntactically Awesome Style Sheets</a> integration is bulit-in. You can easily customize the look and feel, URLs, and the data displayed on your pages.</p>
<blockquote>
<p>Jekyll is the supported solution for webpages using <a href="https://pages.github.com/" title="Github Pages website">Github Pages</a>.  The deployment workflow, using <a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" title="Github Actions on the Jekyll Website">Github Actions</a>, is very well documented.
{: .prompt-tip}</p>
</blockquote>
<blockquote>
<p>The advantage to using static pages for your wesbite, from an information security perspective, is it decreases security risk: if there isn&rsquo;t a content management system - that is one less thing that can be exploited.  Tools such as the [jekyll-admin](<a href="https://rubygems.org/gems/jekyll-admin">https://rubygems.org/gems/jekyll-admin</a> &lsquo;Jekyll Admin Plugin&quot;), and <a href="https://rubygems.org/gems/jekyll-manager," title="Jekyll Manager Plugin">jekyll-manage</a> provide an offline UI that makes updating and adding content simple. You just push your site once you have made updates.  <a href="https://jekyllrb.com/docs/continuous-integration/github-actions/," title="Github Actions">Github Actions</a> streamline the publishing of pages so that all is required is a simple <em>git push</em>.
{: .prompt-danger}</p>
</blockquote>
<p>If you are interested in adding a comments section, e-commerce solution, forms - visit the <a href="https://jekyllrb.com/resources" title="Jekyll Resource Page">Jekyll Resources</a> page on their website.</p>
<p>You can create your own theme or choose from the <a href="https://jekyllrb.com/docs/themes/" title="Jekyll Themes">free and paid themes</a> that are available.  The Jekyll community also provides many useful <a href="https://jekyllrb.com/docs/plugins/" title="Jekyll PLugins">plug-ins</a> and the process for creating your own is fairly straightforward.</p>
<p>Jekyll is available for most platforms: Windows, macOS, and Linux.</p>
<p>Jekyll requires a few prerequisites <a href="https://www.ruby-lang.org/en" title="Ruby Programming Language Website">Ruby Programming Language</a>, <a href="https://rubygems.org" title="Ruby Gems Website">Ruby Gems</a>, <a href="https://gcc.gnu.org/" title="GCC Website&quot;&gt;GCC">GCC</a> and <a href="https://www.gnu.org/software/make" title="GNU Make Website">GNU Make</a> : all free and open source and the installation instructions are included in the Jekyll <a href="https://jekyllrb.com/docs/" title="Jekyll Quickstart Instructions">Quick Start</a>.</p>
<h2 id="relevant-links">Relevant Links</h2>
<ul>
<li><a href="https://www.ruby-lang.org/en" title="Ruby Programming Language Website&quot;&gt;Ruby Programming Language">Ruby</a>
A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</li>
<li><a href="https://rubygems.org" title="Ruby Gems Website">RubyGems</a>
RubyGems.org is the Ruby community’s gem hosting service. Instantly find gems for your project or publish your gems and then install them.</li>
<li><a href="https://gcc.gnu.org/" title="GCC Website">Make</a>
The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Ada, Go, and D, as well as libraries for these languages (libstdc++,&hellip;). GCC was originally written as the compiler for the GNU operating system. The GNU system was developed to be 100% free software, free in the sense that it respects the user&rsquo;s freedom.</li>
<li><a href="https://www.gnu.org/software/make" title="GNU Make Website">GNU Make</a>
GNU Make is a tool which controls the generation of executables and other non-source files of a program from the program&rsquo;s source files.</li>
<li><a href="https://www.markdownguide.org/tools/jekyll/" title="Jekyll Markdown Guide">Jekyll Markdown Guide</a>
The Jekyll Markdown Guide, Jekyll converts the markdown content in your source files (.md) into html output.</li>
<li><a href="https://kramdown.gettalong.org/" title="Kramdown Markdown">Kramdown</a>
By default, Jekyll uses the kramdown Markdown processor with stock settings, but you can enable other kramdown options or even switch Jekyll to another Markdown processor.</li>
<li><a href="https://jekyllrb.com/resources" title="Jekyll Resource Page">Jekyll Resources</a>
Links to themes, plug-ins, deployment guides and other useful resources.</li>
<li><a href="https://pages.github.com/" title="Github Pages website">Github Pages</a>
Jekyll can be implemented on a GitHub Page fairly quickly and easily.</li>
</ul>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/mbaggett/tags/jekyll/" rel="tag">Jekyll</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/mbaggett/tags/static-websites/" rel="tag">Static Websites</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/mbaggett/tags/web-design/" rel="tag">Web Design</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Imageless Thought avatar" src="/mbaggett/gallery/images/big-data-connection-network.svg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">Imageless Thought</span>
	</div>
	<div class="authorbox__description">
		On the site you will find information intended for a wide audience: faculty researchers, students, and IT professionals. Articles generally provide an introduction to a topic with everything needed to get started quickly. The main goal of the website is to provide a resource for colleagues.
	</div>
</div>


			</div>
			<aside class="sidebar">
<div class="post__toc toc">
	<div class="toc__title">Contents</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#relevant-links">Relevant Links</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/getting-started/">Getting Started</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/git/">Git</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/innovation/">Innovation</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/python/">Python</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/training/">Training</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/tutorials/">Tutorials</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/web-applications/">Web Applications</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/web-frameworks/">Web Frameworks</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/mbaggett/categories/yaml/">YAML</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/ai/" title="AI">AI</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/computer-languages/" title="Computer Languages">Computer Languages</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/git/" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/github/" title="GitHub">GitHub</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/jekyll/" title="Jekyll">Jekyll</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/linux/" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/markup-languages/" title="Markup Languages">Markup Languages</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/microsoft/" title="Microsoft">Microsoft</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/projects/" title="Projects">Projects</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/static-websites/" title="Static Websites">Static Websites</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/web-design/" title="Web Design">Web Design</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/windows/" title="Windows">Windows</a>
		<a class="widget-taglist__link widget__link btn" href="/mbaggett/tags/windows-subsystem-linux/" title="Windows Subsystem Linux">Windows Subsystem Linux</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Imageless Thought |
			<span class="footer__copyright-credits">Some rights reserved.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/mbaggett/js/menu.js"></script>
<script src="/mbaggett/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>